@import "../../scss/variables";

.clicker-card {
	display: grid;
	grid-template-columns: 1fr;

	gap: 1rem;
	background-color: $pink;
	padding: 1rem;
	border-radius: 1rem;
	width: 100%;

	@media screen and (min-width: map-get($grid-breakpoints,sm)) {
		grid-template-columns: 2fr 1fr;
	}

	p {
		color: $off-black;
	}

	.plus-data {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-top: auto;
		gap: 1rem;
		margin-bottom: auto;
		> div {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 1rem;
			align-items: center;
		}
	}

	img {
		width: 20vmin;
		height: 20vmin;
		object-fit: cover;
		background-color: $light-purple;
		box-shadow: 1px 1px 2px lighten($purple, 20%);
		background-size: cover;
		border-radius: 1rem;
	}

	> div {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	span {
		color: $purple;
		font-weight: bold;
	}

	.price {
		font-size: map-get($font-sizes, 3);

		text-decoration: underline;
	}

	button {
		border: none;
		border-radius: map-get($font-sizes, 1) * 0.55;
		width: map-get($font-sizes, 1) * 1.1;
		height: map-get($font-sizes, 1) * 1.1;
		background-color: $purple;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: $off-white;
		transition: 0.25s;
		margin-top: auto;
		margin-bottom: auto;
	}
	button:hover {
		box-shadow: 0px 0px 2px $purple;
		color: $light-purple;
	}

	h3 {
		text-transform: capitalize;
		color: $red;
	}
}
